WellnessManagementSystem/WPFUI/AddNewAthlete.xaml

<Window x:Class="PhysioApplication.AddNewAthlete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Athlete" MinWidth="768" MinHeight="540"
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        WindowStyle="SingleBorderWindow" WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGreenBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEFF92" Offset="0"/>
            <GradientStop Color="#99C049" Offset="0.1"/>
            <GradientStop Color="#7A9443" Offset="0.8"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#FFA620" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Width" Value="700" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="10" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Transparent" Background="{TemplateBinding Background}"/>
                                <Border x:Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" CornerRadius="30">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Border CornerRadius="10" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="White">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource CenterBorderGapMaskConverter}">
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>

                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="White" CornerRadius="10"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".08*" />
        </Grid.RowDefinitions>
        
        <userControl:ACESUC Grid.Row="0"/>
        <userControl:UCBreadCrumb Margin="20,0,0,0" Grid.Row="1" x:Name="ucBreadCrumb" />

        <GroupBox Header="Add New Athlete" Grid.Row="2" Margin="30,40,0,30" MinWidth="500" MaxWidth="500" >
            <Grid Grid.Row="2" MinWidth="500" MaxWidth="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.03*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="13" Text="Name" Grid.Row="1" Grid.Column="0" Width="150" TextAlignment="Left"  Height="30"/>
                <TextBox FontSize="13" Name="txtName" ToolTip="Enter Athlete Name" Grid.Row="1" Grid.Column="1" Width="200" Height="30" Padding="5"/>
                <TextBlock FontSize="13" Text="Phone Number" Grid.Row="2" Grid.Column="0" Width="150" TextAlignment="Left"  Height="30"/>
                <TextBox FontSize="13" Name="txtPhone" ToolTip="Enter Phone Number" Grid.Row="2" Grid.Column="1" Width="200"  Height="30" PreviewKeyDown="check_space" PreviewTextInput="textbox_input" Padding="5"/>
                <TextBlock FontSize="13" Text="Address" Grid.Row="4" Grid.Column="0" Width="150" TextAlignment="Left"  Height="30" Margin="10,0,10,50"/>
                <TextBox FontSize="13" Name="txtAddress" ToolTip="Enter Address"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Width="200" MinHeight="60" Padding="5"/>
                <TextBlock FontSize="13" Text="Category" Grid.Row="6" Grid.Column="0" Width="150" TextAlignment="Left" Height="30"/>
                <ComboBox FontSize="13" ToolTip="Select Category" Grid.Row="6" Grid.Column="1" Name="CategoryComboBox" Width="200" Height="30" Padding="5"/>
                <Button Content="Add" Grid.Row="7" Grid.Column="1" Width="150" Click="btnAdd_Click" Background="{StaticResource ButtonGreenBackground}" Style="{StaticResource MetroButton}" MaxHeight="60" Margin="65,0,10,0"/>
            </Grid>
        </GroupBox>
        <userControl:Footer Grid.Row="3"/>
    </Grid>
</Window>
