WellnessManagementSystem/WPFUI/AllClientNotification.xaml

<Window x:Class="PhysioApplication.AllClientNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PhysioApplication.GridPaging"
        xmlns:l="clr-namespace:PhysioApplication" 
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         WindowStyle="SingleBorderWindow"
        Title="All Athletes"  WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/DataGridStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".00001*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".08*" />
        </Grid.RowDefinitions>
        <userControl:FilterUC x:Name="ucFilterUC" OptionChanged = "uc_OptionChanged" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,40,0"></userControl:FilterUC>
        <userControl:UCBreadCrumb Margin="20,0,0,0" Grid.Row="2" x:Name="ucBreadCrumb"></userControl:UCBreadCrumb>

        <StackPanel Grid.Row="3">
            <DataGrid Name="ClientDataGrid" AlternatingRowBackground="Gray"
		          HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0"
		           AutoGenerateColumns="False" MinRowHeight="26">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Tag="{Binding ClientID}" Text="{Binding ClientName}" MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#23527c"/>
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True"
				                    Binding="{Binding ClientNotification}"
				                    Header="Notification" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" 
				                    Binding="{Binding ClientNotes}"
				                    Header="Last Notes" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <my:GridPaging Grid.Row="2" HorizontalAlignment="Center" x:Name="gridPaging" Margin="0,30"/>
        </StackPanel>
        <userControl:Footer Grid.Row="4"></userControl:Footer>
    </Grid>
</Window>

