WellnessManagementSystem/WPFUI/AllClientNotification.xaml

<Window x:Class="PhysioApplication.AllClientNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PhysioApplication.GridPaging"
        xmlns:l="clr-namespace:PhysioApplication" 
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         WindowStyle="SingleBorderWindow"
        Title="All Athletes"  WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".00001*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <userControl:FilterUC Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,40,0"></userControl:FilterUC>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Label Name="FilterLabel" Content="Filter by" Width="70" Height="30" FontSize="14" FontWeight="Normal"
                   HorizontalAlignment="Center" />
            <ComboBox Width="100" FontSize="10" ToolTip="Rows x Page" Name="cbPageFilter"
                          IsEditable="False" SelectionChanged="FilterComboBoxSelectionChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Height="23">
            </ComboBox>
            <TextBox VerticalAlignment="Center" Width="100" Height="20" Margin="15,0,5,0" Text="Search by Name"></TextBox>
        </StackPanel>
        <userControl:UCBreadCrumb Margin="20,0,0,0" Grid.Row="2" x:Name="ucBreadCrumb"></userControl:UCBreadCrumb>

        <StackPanel Grid.Row="3"   >
            <DataGrid Name="ClientDataGrid" AlternatingRowBackground="Gray"
		          HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0"
		           AutoGenerateColumns="False" MinRowHeight="26">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Name" Width="*">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Tag="{Binding ClientID}" Text="{Binding ClientName}" MouseDown="TextBlock_MouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True"
				                    Binding="{Binding ClientNotification}"
				                    Header="Notification" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" 
				                    Binding="{Binding ClientNotes}"
				                    Header="Last Notes" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <my:GridPaging Grid.Row="2" HorizontalAlignment="Center" x:Name="gridPaging" Margin="0,30"/>
        </StackPanel>
        <userControl:Footer Grid.Row="4"></userControl:Footer>

    </Grid>
</Window>

