WellnessManagementSystem/WPFUI/HistoricalTrends.xaml

<Window x:Class="PhysioApplication.HistoricalTrends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        Title="HistoricalTrends" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <WrapPanel>
                <CheckBox Focusable="False"  Content="{Binding LabTest}" IsChecked="{Binding IsSelected}" VerticalAlignment="Center"  />
                <ContentPresenter Content="{Binding Element.Name, Mode=OneTime}"  Margin="2,0" />
            </WrapPanel>
        </DataTemplate>
        
        <LinearGradientBrush x:Key="ButtonGreenBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEFF92" Offset="0"/>
            <GradientStop Color="#99C049" Offset="0.1"/>
            <GradientStop Color="#7A9443" Offset="0.8"/>
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Calibri(body)" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" >
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40" />
        </Style>

        <Style x:Key="CategoryListView" TargetType="{x:Type ListView}" >
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".00001*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".08*" />
        </Grid.RowDefinitions>
        <userControl:FilterUC x:Name="ucFilterUC" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,40,0"></userControl:FilterUC>
        <userControl:UCBreadCrumb Margin="20,0,0,0" Grid.Row="2" x:Name="ucBreadCrumb"></userControl:UCBreadCrumb>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" FontSize="18">Categories: </TextBlock>
        <ComboBox x:Name="cbCategories" Grid.Row="4"></ComboBox>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" FontSize="18">Tests:</TextBlock>
        <ListView x:Name="lvTests" Grid.Row="5" Style="{StaticResource CategoryListView}" ItemTemplate="{DynamicResource ListBoxItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel> 
        </ListView>
        <DockPanel Grid.Row="6">
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal" >
                <Label Content="Reports from" Margin="0,0,0,0"/>
                <DatePicker x:Name="FromDate" SelectedDateChanged="FromDate_SelectedDateChanged" Margin="0,6,0,5.333"/>
                <Label Content="to" />
                <DatePicker x:Name="ToDate" SelectedDateChanged="ToDate_SelectedDateChanged"  Margin="0,1"/>
            </StackPanel>
        </DockPanel>
        <Button Content="Show Report" Grid.Row="7" Background="{StaticResource ButtonGreenBackground}" Style="{StaticResource MetroButton}" Width="200" Margin="0,0,0,5"/>
        <userControl:Footer Grid.Row="8"></userControl:Footer>
    </Grid>
</Window>
