WellnessManagementSystem/WPFUI/HomePage.xaml

<Window x:Class="PhysioApplication.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:PhysioApplication.Properties"
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        Title="Home Page" Height="Auto" Width="Auto" MinHeight="640" MinWidth="768" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#FF9A31" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Margin" Value="70,0,20,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="#FF9A31" BorderBrush="#FFE776" BorderThickness="2,2,2,2" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="390"/>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
   
            <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="20" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="8,8,8,8"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!--<Style TargetType="DataGridRowHeader" x:Key="ColumnHeaderStyle1">
                <Setter Property="Padding" Value="0"/>
            </Style>-->
            
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            </Style>

            <Style TargetType="DataGridRow">
                <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
        </Grid.Resources>
        
            <userControl:UCBreadCrumb Grid.Row="0" x:Name="ucBreadCrumb"></userControl:UCBreadCrumb>

       
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
        <TextBlock  Height="20" Width="Auto"  FontSize="15" HorizontalAlignment="Center">
            Welcome 
           <TextBlock Text="{Binding UserName}"/>
            , What would you like to do?
        </TextBlock>
        </StackPanel>
        
        <DataGrid Grid.Row="2" Style="{StaticResource DataGridStyle1}" x:Name="dtGrid" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" HeadersVisibility="None" Background="Transparent" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ButtonsList">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Content="{Binding ButtonsList.Content}" ToolTip="{Binding ButtonsList.ToolTip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
