WellnessManagementSystem/WPFUI/HomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:PhysioApplication.Properties"
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PhysioApplication.HomePage"
        Title="Home Page" WindowState="Maximized" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
    MinWidth="768" MinHeight="540">
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF9A31" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="#FF9A31" BorderBrush="#FFE776" BorderThickness="2,2,2,2" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="390"/>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="20" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="8,8,8,8"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="HeadersVisibility" Value="None" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="15,0" />
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".08*" />
        </Grid.RowDefinitions>
        <userControl:Logout x:Name="ucLogoutUC" OnLogout="ucLogoutUC_OnLogout" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,40,0"/>
        <userControl:ACESUC Grid.Row="1"/>
        <userControl:UCBreadCrumb Margin="20,0,0,0" Grid.Row="2" x:Name="ucBreadCrumb" />

        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Width="Auto" FontSize="15" HorizontalAlignment="Center"><Run Text="Welcome "/><InlineUIContainer> 
			<TextBlock Foreground="blue" Text="{Binding UserName}"/>
				</InlineUIContainer><Run Text=" , What would you like to do?"/></TextBlock>
        </StackPanel>        
        <Grid Grid.Row="4" Width="auto">
            <DataGrid  Style="{StaticResource DataGridStyle1}" x:Name="dtGrid" MinWidth="768" MaxWidth="960" ColumnWidth="auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ButtonsList" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Content="{Binding ButtonsList.Content}" ToolTip="{Binding ButtonsList.ToolTip}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Description}" TextWrapping="Wrap" Width="auto"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <userControl:Footer Grid.Row="5"/>
    </Grid>
</Window>
