WellnessManagementSystem/WPFUI/LabReports.xaml

<Window x:Class="PhysioApplication.LabReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{StaticResource ButtonOrangeBackground}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CustomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="GridView.ColumnHeaderContainerStyle" Value="{StaticResource myHeaderStyle}" />
            <!--<Setter Property="GridView.ColumnHeaderTemplate" Value="{StaticResource MyGridColumnHeaderTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyListViewItemContainerStyle}" />-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
       
        <Button Grid.Row="0" x:Name="AddLabReport" Content="Add" Width="100" Click="AddLabReport_Click"/>
        <ListView Grid.Row="1" x:Name="lvReports">

        </ListView>

    </Grid>
</Window>
