WellnessManagementSystem/WPFUI/LabReports.xaml

<Window x:Class="PhysioApplication.LabReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="Auto" Width="Auto"
          xmlns:editing="clr-namespace:Editing">
    <Window.Resources>

        <Style TargetType="{x:Type editing:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editing:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,Mode=TwoWay, RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{StaticResource ButtonOrangeBackground}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CustomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="GridView.ColumnHeaderContainerStyle" Value="{StaticResource myHeaderStyle}" />
            <!--<Setter Property="GridView.ColumnHeaderTemplate" Value="{StaticResource MyGridColumnHeaderTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyListViewItemContainerStyle}" />-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="lvReports" Grid.RowSpan="1">

        </ListView>
        <Button Grid.Row="2" x:Name="btnAdd" Click="btnAdd_Click">Add</Button>
        <Button Grid.Row="3" x:Name="btnDelete" Click="btnDelete_Click">Delete</Button>
        <Button Grid.Row="4" x:Name="btnSave" Click="btnSave_Click">Save</Button>

    </Grid>
</Window>
