WellnessManagementSystem/WPFUI/LabTestsScreen.xaml

<Window x:Class="PhysioApplication.LabTestsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="TestsSettingScreen" MinWidth="768" MinHeight="540">

    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <WrapPanel>
                <CheckBox Focusable="False"  Content="{Binding LabTest}" IsChecked="{Binding IsSelected}" VerticalAlignment="Center"  />
                <ContentPresenter Content="{Binding Element.Name, Mode=OneTime}"  Margin="2,0" />
            </WrapPanel>
        </DataTemplate>

        <LinearGradientBrush x:Key="ButtonGreenBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEFF92" Offset="0"/>
            <GradientStop Color="#99C049" Offset="0.1"/>
            <GradientStop Color="#7A9443" Offset="0.8"/>
        </LinearGradientBrush>
      
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".08*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <userControl:Logout x:Name="ucLogoutUC" OnLogout="ucLogoutUC_OnLogout" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,40,0" Grid.Column="2"/>
        <userControl:ACESUC Grid.Row="1" Grid.Column="2" />

        <userControl:UCBreadCrumb Margin="20,0,0,0" Grid.Row="2" x:Name="ucBreadCrumb" />


        <TextBlock Text="Choose your Tests" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Foreground="#FFA620"/>
        <Button x:Name="btnAdd" ToolTip="Add new Test" Click="AddNewTests_Click"  Width="60" Height="60" Background="Transparent" BorderBrush="Transparent"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left">
            <Image Source="..\Images\Add.png" Width="40" Height="40" />
        </Button>

        <Grid Grid.Row="4" Width="auto" Margin="0,20,0,0" Grid.Column="1">
            <ListBox ItemsSource="{Binding}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" Height="auto" HorizontalAlignment="Stretch" Name="listOfTests" VerticalAlignment="Top" MaxWidth="350" Width="auto" Background="Transparent" FontSize="14">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="15,10,0,0" Width="200" Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#FFA620"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                      
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <Button Content="Save" Grid.Row="5" Grid.Column="1" Width="150" Click="Save_Click" Background="{StaticResource ButtonGreenBackground}" Style="{StaticResource MetroButton}" MaxHeight="50" Margin="0,0,10,0"/>
        <userControl:Footer Grid.Row="6"/>
    </Grid>
</Window>
