WellnessManagementSystem/WPFUI/LoginWindow.xaml

<Window x:Class="PhysioApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGreenBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEFF92" Offset="0"/>
            <GradientStop Color="#99C049" Offset="0.1"/>
            <GradientStop Color="#7A9443" Offset="0.8"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Athletic Conditioning Evaluation System (ACES)" Grid.Row="1" BorderBrush="#FFA620" BorderThickness="2" HorizontalAlignment="Center" Width="500">
            
            <StackPanel Height="Auto">
                <TextBox Width="400" Text="Enter UserName" Height="50" Margin="10" PreviewMouseDown="UserNameTextBox_click" LostFocus="UserName_LostFocus" Name="UserName" Style="{StaticResource WellnessManagementSystemTextBoxStyle}"/>
                <TextBox Width="400" Text="Enter Password" Height="50" Margin="10" PreviewMouseDown="PasswordTextBox_click" LostFocus="Password_LostFocus" Name="Password" Style="{StaticResource WellnessManagementSystemTextBoxStyle}"/>
                <Button Content="Login" Width="200" Height="50" Click="Login_Click" Background="{StaticResource ButtonGreenBackground}" Style="{StaticResource WellnessManagementSystemButtonStyle}" Margin="10"/>
                
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
