WellnessManagementSystem/WPFUI/Reporting.xaml

<Window x:Class="PhysioApplication.Reporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reporting" Height="609" Width="888.475"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Grid.Row="0" TextAlignment="Center"></TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="0">
            <DatePicker DockPanel.Dock="Right" x:Name="ToDate" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left"/>
            <Label DockPanel.Dock="Right" Content="to :" VerticalAlignment="Center" FontFamily="Calibri(body)" FontSize="14" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <DatePicker DockPanel.Dock="Right" x:Name="FromDate" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Margin="0,6,0,5.333"/>
            <Label DockPanel.Dock="Right" Content="Show Reports from :" VerticalAlignment="Center" FontFamily="Calibri(Body)" FontSize="14" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <ComboBox DockPanel.Dock="Right" ToolTip="Test" x:Name="ComboBoxForTest" Height="25" Width="120" Margin="0"/>
            <Label DockPanel.Dock="Right" FontSize="16" Content="Test :" Height="30" Width="50" />
        </DockPanel>
        <DockPanel LastChildFill="False"  Grid.Row="2">
            <ComboBox DockPanel.Dock="Right" ToolTip="Client" x:Name="ComboBoxForClient" Height="25" Width="150" Margin="10,6,0,6" />
            <Label DockPanel.Dock="Right"  FontSize="16" Content="Client :" Height="30" Width="64" Margin="20,3,0,3" />
            <ComboBox DockPanel.Dock="Right" ToolTip="Category Type" x:Name="ComboBoxForCategory" SelectionChanged="FilterComboBoxSelectionChanged" Height="25" Width="148" Margin="20,6,0,5"/>
            <Label DockPanel.Dock="Right"  FontSize="16" Content="Category :" Height="30" Width="85"  Margin="10,3,0,3" />
        </DockPanel>

        <chartingToolkit:Chart Grid.Row="3" Name="lineChart" VerticalAlignment="Top" Height="400" MouseDoubleClick="Chart_MouseLeftButtonDown" Margin="0,70,0,0">
            <chartingToolkit:LineSeries Name="firstSeries"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Name="secondSeries" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Visibility="Hidden">
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
    </Grid>
</Window>
