WellnessManagementSystem/WPFUI/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PhysioApplication.Helper">
    <LinearGradientBrush x:Key="ButtonOrangeBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFE927" Offset="0"/>
        <GradientStop Color="#F4872A" Offset="0.15"/>
        <GradientStop Color="#C9752E" Offset="0.95"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextWhiteColor" Color="White"/>

    <converters:CenterBorderGapMaskConverter x:Key="CenterBorderGapMaskConverter"/>

    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri(Body)" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    
    <!--<Style TargetType="{x:Type Control}" x:Key="calibriFontFamily">
        <Setter Property="FontFamily" Value="Calibri(Body)" />
    </Style>-->

    <Style TargetType="{x:Type Control}" x:Key="fontSize_18">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="WellnessManagementSystemButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonOrangeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextWhiteColor}"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="WellnessManagementSystemTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#FFD28F"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#EEEEEEEE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border CornerRadius="10"
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#AA888888"/>
                            <Setter Property="Margin" Value="2 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <!--<Setter Property="Cursor" Value="Hand"/>-->
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 