WellnessManagementSystem/WPFUI/TestReports.xaml

<Window x:Class="PhysioApplication.TestReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        Title="TestsSettingScreen" MinWidth="768" MinHeight="540">

    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <WrapPanel>
                <CheckBox Focusable="False"  Content="{Binding ClientName}" IsChecked="True" VerticalAlignment="Center"  />
                <ContentPresenter Content="{Binding Element.Name, Mode=OneTime}"  Margin="2,0" />
            </WrapPanel>
        </DataTemplate>
        
        <LinearGradientBrush x:Key="ButtonGreenBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEFF92" Offset="0"/>
            <GradientStop Color="#99C049" Offset="0.1"/>
            <GradientStop Color="#7A9443" Offset="0.8"/>
        </LinearGradientBrush>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                
            <TextBlock Margin="0,15,0,0" Text="Select clients" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Foreground="#FFA620" Height="40"/>
                <ListBox ItemsSource="{Binding}" Name="ClientList" Grid.Row="1" ItemTemplate="{DynamicResource ListBoxItemTemplate}" HorizontalAlignment="Stretch" MaxWidth="350" Width="auto" Background="Transparent" FontSize="14">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="15,10,0,0" Width="200" Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FFA620"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Button Margin="0,0,0,20" Height="40" Content="Apply" Click="Apply_Click" Grid.Row="2" Background="{StaticResource ButtonGreenBackground}" Style="{StaticResource MetroButton}" MaxHeight="50" Width="150"/>
            </Grid>

            <Grid Margin="10,0,0,0" Grid.Column="1">
                <TabControl Grid.Row="0" x:Name="reportsTab" SelectionChanged="reportsTab_SelectionChanged">
                </TabControl>
            </Grid>
     
    </Grid>
</Window>
