WellnessManagementSystem/WPFUI/UserReports.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:editing="clr-namespace:Editing"
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PhysioApplication.UserReports"
        Title="Reports"
          WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".00001*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".06*" />
        </Grid.RowDefinitions>
        <userControl:FilterUC Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,40,0"></userControl:FilterUC>
        <userControl:UCBreadCrumb Margin="20,0,0,0" x:Name="ucBreadCrumb"   Grid.Row="2"/>
        <TabControl SelectedIndex="1" Grid.Row="3"  x:Name="clientInfoTab">
            <TabItem Background="#FFA620"  Header="Summary" Width="170" Content="Coming Soon!"/>
            <TabItem  Background="#FFA620" Header="Lab Reports" Width="170">
                <userControl:LabReportUC/>
            </TabItem>
            <TabItem Background="#FFA620" Header="Diet Plan" Width="170" Content="Coming Soon!"/>
            <TabItem Background="#FFA620" Header="Phy Conditioning" Width="170" Content="Coming Soon!"/>
            <TabItem  Background="#FFA620" Header="Notes" Width="170" Content="Coming Soon!"/>
        </TabControl>
        <userControl:Footer Grid.Row="4"/>
    </Grid>
</Window>
