WellnessManagementSystem/WPFUI/UserReports.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:editing="clr-namespace:Editing"
        xmlns:userControl="clr-namespace:PhysioApplication.UserControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PhysioApplication.UserReports"
        Title="Reports"
          WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="#FFA620" />
                <Setter Property="FontFamily" Value="Calibri(Body)" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="170" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".00001*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".06*" />
        </Grid.RowDefinitions>
        <userControl:FilterUC Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,40,0"></userControl:FilterUC>
        <userControl:UCBreadCrumb Margin="20,0,0,0" x:Name="ucBreadCrumb" Grid.Row="2"/>
        <TabControl SelectedIndex="1" Grid.Row="3"  x:Name="clientInfoTab">
            <TabItem Header="Summary" Content="Coming Soon!"/>
            <TabItem Header="Lab Reports">
                <userControl:LabReportUC/>
            </TabItem>
            <TabItem Header="Diet Plan" Content="Coming Soon!"/>
            <TabItem Header="Phy Conditioning" Content="Coming Soon!"/>
            <TabItem Header="Notes" Content="Coming Soon!"/>
        </TabControl>
        <userControl:Footer Grid.Row="4"/>
    </Grid>
</Window>
