WellnessManagementSystem/WPFUI/UserControls/ClientNote.xaml

<UserControl x:Class="PhysioApplication.UserControls.ClientNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">


                <ToggleButton DockPanel.Dock="Left" ToolTip="Bold" Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="..\Images\bold_icon.png" Width="25" Height="25" />
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Left" ToolTip="Italic" Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="..\Images\italic.png" Width="25" Height="25" />
                </ToggleButton>
                <ToggleButton DockPanel.Dock="Left" ToolTip="Underline" Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="..\Images\underline.png" Width="25" Height="25" />
                </ToggleButton>
                <Separator />
                <Button DockPanel.Dock="Right" ToolTip="Save Note" Name="btnSave" Click="btnSave_Click" >
                    <Image Source="..\Images\Save.png" Width="25" Height="25" />
                </Button>
                <Separator />
            </ToolBar>
            <RichTextBox Name="noteEditor" SelectionChanged="noteEditor_SelectionChanged" />
        </DockPanel>

    </Grid>
</UserControl>
