WellnessManagementSystem/WPFUI/UserControls/LabReportUC.xaml

<UserControl x:Class="PhysioApplication.UserControls.LabReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:editing="clr-namespace:Editing"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type editing:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editing:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,Mode=TwoWay, RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#F79646"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CustomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="GridView.ColumnHeaderContainerStyle" Value="{StaticResource myHeaderStyle}" />
            <!--<Setter Property="GridView.ColumnHeaderTemplate" Value="{StaticResource MyGridColumnHeaderTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyListViewItemContainerStyle}" />-->
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value=" " />

        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/> 
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        
        <DockPanel>
            <StackPanel  VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal" >
                <Label Content="Show Reports from" VerticalAlignment="Center" FontFamily="Calibri(Body)" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                <DatePicker  x:Name="FromDate" SelectedDateChanged="FromDate_SelectedDateChanged" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="0,6,0,5.333"/>
                <Label Content="to" VerticalAlignment="Center" FontFamily="Calibri(body)" FontSize="14" HorizontalAlignment="Left" />
                <DatePicker x:Name="ToDate" SelectedDateChanged="ToDate_SelectedDateChanged" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="0,1"/>
            </StackPanel>

            <Button x:Name="btnSave" Margin="0,5,50,0" Click="btnSave_Click" Width="30" Height="30"  Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Right" >
                <Image Source="..\Images\Save.png" Width="20" Height="20" Margin="1"/>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="btnAdd" Click="btnAdd_Click" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="0,10"  >
                <Image Source="..\Images\Add.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnDelete" DockPanel.Dock="Right" Click="btnDelete_Click" Width="30" Height="30"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,10" >
                <Image Source="..\Images\Remove.png" Width="20" Height="20" Margin="1"/>
            </Button>



        </DockPanel>
        <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="View Report(s)" FontFamily="Calibri(Body)" FontSize="18" FontWeight="Bold" ></TextBlock>
        <ListView Grid.Row="2" x:Name="lvReports"/>


    </Grid>
</UserControl>
