WellnessManagementSystem/WPFUI/UserControls/LabReportUC.xaml

<UserControl x:Class="PhysioApplication.UserControls.LabReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:editing="clr-namespace:Editing"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri(body)" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontFamily" Value="Calibri(Body)" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type editing:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editing:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,Mode=TwoWay, RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#F79646"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CustomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="GridView.ColumnHeaderContainerStyle" Value="{StaticResource myHeaderStyle}" />
            <!--<Setter Property="GridView.ColumnHeaderTemplate" Value="{StaticResource MyGridColumnHeaderTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyListViewItemContainerStyle}" />-->
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value=" " />
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/> 
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        
        <DockPanel>
            <StackPanel  VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal" >
                <Label Content="Show Reports from" Margin="0,0,0,0"/>
                <DatePicker  x:Name="FromDate" SelectedDateChanged="FromDate_SelectedDateChanged" Margin="0,6,0,5.333"/>
                <Label Content="to" />
                <DatePicker x:Name="ToDate" SelectedDateChanged="ToDate_SelectedDateChanged" Margin="0,1"/>
            </StackPanel>

            <Button x:Name="btnSave" Margin="0,5,50,0" Click="btnSave_Click" DockPanel.Dock="Right" >
                <Image Source="..\Images\Save.png" Margin="1"/>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="btnAdd" Click="btnAdd_Click" Margin="0,10"  >
                <Image Source="..\Images\Add.png"/>
            </Button>
            <Button x:Name="btnDelete" DockPanel.Dock="Right" Click="btnDelete_Click" HorizontalAlignment="Right" Margin="0,10" >
                <Image Source="..\Images\Remove.png" Margin="1"/>
            </Button>
        </DockPanel>
        <TextBlock Grid.Row="1" Text="View Report(s)" ></TextBlock>
        <ListView Grid.Row="2" x:Name="lvReports">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
