WellnessManagementSystem/WPFUI/UserControls/Logout.xaml

<UserControl x:Class="PhysioApplication.UserControls.Logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!--<TextBlock Width="Auto" HorizontalAlignment="Center"><Run Text="Welcome "/>
                <Run Text="{Binding UserName}"/>
                <Run Text="  "/>
            </TextBlock>-->
            <Label >
                <Label.Content>
                    <TextBlock Text="Welcome: ">
                        <Run Text="{Binding UserName}" Foreground="Blue"/>
                    </TextBlock>
                </Label.Content>
            </Label>            
            <Button Content="Logout" Click="Button_Click" Height="20" Width="60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter  Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="LightBlue"/>
                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBlock Text="Logout"   >
                <TextBlock.InputBindings>
                    
                </TextBlock.InputBindings>
            </TextBlock>-->
        </StackPanel>

        <!--<Button x:Name="LogoutButton" Content="{Binding UserName}" Click="LogoutButton_Click"></Button>-->

    </Grid>
</UserControl>
