WellnessManagementSystem/WPFUI/UserControls/PhysicalConditioning.xaml

<UserControl x:Class="PhysioApplication.UserControls.PhysicalConditioning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:editing="clr-namespace:Editing"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="dataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#F79646"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
       
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value=" " />
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel  VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal" >
                <Label Content="Show Reports from" VerticalAlignment="Center" FontFamily="Calibri(Body)" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                <DatePicker  x:Name="FromDate" SelectedDateChanged="FromDate_SelectedDateChanged" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="0,6,0,5.333"/>
                <Label Content="to" VerticalAlignment="Center" FontFamily="Calibri(body)" FontSize="14" HorizontalAlignment="Left" />
                <DatePicker x:Name="ToDate" SelectedDateChanged="ToDate_SelectedDateChanged" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="0,1"/>
            </StackPanel>

            <Button x:Name="btnSave" Click="btnSave_Click" Width="30" Height="30"  Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Right" Margin="0,10">
                <Image Source="..\Images\Save.png" Width="20" Height="20" Margin="1"/>
            </Button>

            <Button DockPanel.Dock="Right" x:Name="btnAdd" Click="btnAdd_Click" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="0,10"  >
                <Image Source="..\Images\Add.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnDelete" DockPanel.Dock="Right" Click="btnDelete_Click" Width="30" Height="30"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,10" >
                <Image Source="..\Images\Remove.png" Width="20" Height="20" Margin="1"/>
            </Button>

        </DockPanel>
        <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="View Conditioning Report(s)" FontFamily="Calibri(Body)" FontSize="18" FontWeight="Bold" ></TextBlock>

        <DataGrid RowBackground="#D9D9D9" Name="physicalConditionGrid" AlternatingRowBackground="#F2F2F2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0"
		           AutoGenerateColumns="False" MinRowHeight="26" Grid.Row="2" CellStyle="{StaticResource DataGridCellStyle}"  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}" GridLinesVisibility="None">
           
                <DataGrid.Columns>
                <DataGridTextColumn Header="Test Date" Width="0.2*" Binding="{Binding TestDate}">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MSKAssessment}"
				                    Header="MSK Assessment" Width="0.4*" />
                <DataGridTextColumn IsReadOnly="True" 
				                    Binding="{Binding Advice}"
				                    Header="Advice" Width="0.4*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
