WellnessManagementSystem/WPFUI/UserControls/PhysicalConditioning.xaml

<UserControl x:Class="PhysioApplication.UserControls.PhysicalConditioning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PhysioApplication.GridPaging"
             mc:Ignorable="d"
             xmlns:editing="clr-namespace:Editing"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#F79646"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1 0 1 2"/>
        </Style>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="#D9D9D9" />
            <Setter Property="AlternatingRowBackground" Value="#F2F2F2" />
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
       
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value=" " />
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel  VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal" >
                <Label Content="Show Reports from" VerticalAlignment="Center" FontFamily="Calibri(Body)" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                <DatePicker  x:Name="FromDate" SelectedDateChanged="FromDate_SelectedDateChanged" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Margin="0,6,0,5.333"/>
                <Label Content="to" VerticalAlignment="Center" FontFamily="Calibri(body)" FontSize="14" HorizontalAlignment="Left" />
                <DatePicker x:Name="ToDate" SelectedDateChanged="ToDate_SelectedDateChanged" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Margin="0,1"/>
            </StackPanel>

            <Button x:Name="btnSave" Click="btnSave_Click" Width="30" Height="30"  Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Right" Margin="0,10">
                <Image Source="..\Images\Save.png" Width="20" Height="20" Margin="1"/>
            </Button>

            <Button DockPanel.Dock="Right" x:Name="btnAdd" Click="btnAdd_Click" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="0,10"  >
                <Image Source="..\Images\Add.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnDelete" DockPanel.Dock="Right" Click="btnDelete_Click" Width="30" Height="30"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,10" >
                <Image Source="..\Images\Remove.png" Width="20" Height="20" Margin="1"/>
            </Button>

        </DockPanel>
        <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="View Conditioning Report(s)" FontFamily="Calibri(Body)" FontSize="18" FontWeight="Bold" ></TextBlock>

        <DataGrid Name="physicalConditionGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0"
		           AutoGenerateColumns="False" MinRowHeight="26" CellStyle="{StaticResource DataGridCellStyle}" Grid.Row="2" GridLinesVisibility="None" CanUserAddRows="False"  CanUserResizeColumns="False" CanUserReorderColumns="False">

            <!--<DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content"
              Value="{Binding TestDate}" />
                    <Setter Property="Background" Value="#F79646"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </DataGrid.RowHeaderStyle>-->
            <DataGrid.Columns>

                <DataGridTextColumn Header="Test Date" Width="0.1*" Binding="{Binding TestDate,  StringFormat='dd MMM, yyyy'}" TextBlock.FontWeight="Bold" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#F79646"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding MSKAssessment}"
				                    Header="MSK Assessment" Width="0.45*" />
                <DataGridTextColumn Binding="{Binding Advice}"
				                    Header="Advice" Width="0.45*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <my:GridPaging HorizontalAlignment="Center" x:Name="gridPaging" Grid.Row="3"/>
    </Grid>
</UserControl>
